{
  "name": "rewind-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "@astrojs/mdx": "^5.0.5",
    "astro": "^6.3.2"
  }
}
